context objectmodel!ObjectModel {
   
  constraint objective_01 {
    check : 
        self.nodes.exists(node | node.name = "greet button")
    message : 
        "Greet button must exist"
  }
  
  constraint objective_02 {
    check : 
        self.nodes.exists(node | node.name = "greet label")
    message : 
        "Greet label must exist"
  }
    
  constraint objective_03 {
    check : 
        self.evaluationFunction_02("greet button", "greet label")
    message : 
        "Create a link between the intended objects"
  }
  
} 

operation ObjectModel evaluationFunction_02(nodeName1, nodeName2): Boolean{
    if (self.edges.size() > 0){  
	    for (edge in self.edges){
	       if(edge.source <> null and edge.target <> null){
		        if ((edge.source.name = nodeName1 and edge.target.name = nodeName2) or
		            (edge.source.name = nodeName2 and edge.target.name = nodeName1)){
	                    return true;
		        }
	        }
	    }
    }
    return false;
}