<?xml version="1.0" encoding="UTF-8"?>
<gamifiedmodelling:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gamifiedmodelling="http://gamefulgrowth.blogspot.co.uk/gamified-modelling/" xmi:id="_bpvH4CyOEea7UMKWg3BUHA">
  <levels xmi:id="_bpvu8CyOEea7UMKWg3BUHA" name="Level 1: Create Two Objects">
    <objectives xmi:id="_bpvu8SyOEea7UMKWg3BUHA" name="objective_02" description="Create an object with name 'B'"/>
    <objectives xmi:id="_bpvu8iyOEea7UMKWg3BUHA" name="objective_01" description="Create an object with name 'A'"/>
    <levelCase xmi:id="_bpvu8yyOEea7UMKWg3BUHA" name="case_01" description="Create two objects with name 'A' and 'B' respectively">
      <draggableItems>A</draggableItems>
      <draggableItems>B</draggableItems>
      <draggableItems>C</draggableItems>
    </levelCase>
    <path xmi:id="_bpvu9CyOEea7UMKWg3BUHA" prevLevel="_bpvu8CyOEea7UMKWg3BUHA" nextLevel="_bpvu9SyOEea7UMKWg3BUHA"/>
  </levels>
  <levels xmi:id="_bpvu9SyOEea7UMKWg3BUHA" name="Level 2: Create one Link">
    <objectives xmi:id="_bpvu9iyOEea7UMKWg3BUHA" name="objective_01" description="A Link Connecting object 'A' to object 'B'"/>
    <levelCase xmi:id="_bpwWACyOEea7UMKWg3BUHA" name="case_01" description="Create a link connecting object 'A' to object 'B'">
      <draggableItems>A</draggableItems>
      <draggableItems>B</draggableItems>
      <draggableItems>C</draggableItems>
    </levelCase>
  </levels>
</gamifiedmodelling:Game>
