context Graph!Graph {
   
  constraint objective_01 {
    check : 
        self.evaluationFunction_01()
    message : 
        "Put TextBox class to its objects"
  }
   
  constraint objective_02 {
    check : 
        self.evaluationFunction_02()
    message : 
        "Put Label class to its objects"
  }
} 

operation Graph evaluationFunction_01(): Boolean{
    if (self.nodes.size() > 0){
        var nameTextBox = self.nodes.selectOne(node | node.name = "name textbox");
        if (nameTextBox <> null){
            if (nameTextBox.entityClass = "TextBox"){
                return true;
            }
        }
    }
    return false;
}

operation Graph evaluationFunction_02(): Boolean{
    if (self.nodes.size() > 0){
        var greetLabel = self.nodes.selectOne(node | node.name = "greet label");
        var nameLabel = self.nodes.selectOne(node | node.name = "name label");
        if (greetLabel <> null and nameLabel <> null){
	        if (greetLabel.entityClass = "Label" and nameLabel.entityClass = "Label"){
	            return true;
	        }
        }
    }
    return false;
}