context Graph!Graph {
    
  // At least there is an node with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01()
    message : 
        "Create two operations for greet label"
  }
} 

operation Graph evaluationFunction_01(): Boolean{
    if (self.nodes.size() > 0){  
        if (self.nodes.select(node | node.entityClass = "TextBox").size() >= 1
            and
            self.nodes.select(node | node.entityClass = "Label").size() >= 2){
            return true;
        }
    }
    return false;
}
