rule GenerateMainJS
transform game : EditorModel!Game {
  guard : true 
  template : "main.egl"
  target : "../javascript/mde/main.js"
}

/*rule GenerateModelJS
transform game : GamifiedModelling!Game {
  guard : true 
  template : "model.egl"
  target : "../../web/javascript/gamified.mde/model.js"
}

rule GeneratePresentationJS
transform game : GamifiedModelling!Game {
  guard : true 
  template : "presentation.egl"
  target : "../../web/javascript/gamified.mde/presentation.js"
}

rule GenerateUtilJS
transform game : GamifiedModelling!Game {
  guard : true 
  template : "util.egl"
  target : "../../web/javascript/gamified.mde/util.js"
}*/