pluginName=Maineditor Plugin
providerName=Sample Plugin Provider, Inc

editorName=Maineditor Diagram Editing
context.description=Maineditor Diagram Editing
context.name=In Maineditor Diagram Editor
newWizardName=Maineditor Diagram
newWizardDesc=Creates Maineditor diagram.

initDiagramActionLabel=Initialize maineditor_diagram diagram file


navigatorContentName=*.maineditor_diagram diagram contents
domainNavigatorContentName=*.maineditor model contents
update.diagram.name=Update Maineditor diagram
update.diagram.description=Perform Maineditor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gamified-modelling-server.diagram.general=Maineditor Diagram
prefpage.gamified-modelling-server.diagram.appearance=Appearance
prefpage.gamified-modelling-server.diagram.connections=Connections
prefpage.gamified-modelling-server.diagram.printing=Printing
prefpage.gamified-modelling-server.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Game_1000=Undefined
metatype.name.Level_2001=Level
metatype.name.Objective_3001=Objective
metatype.name.Case_3002=Case
metatype.name.Path_4001=Path

# Commands and menu actions
cmdcategory.name=Maineditor Editor Commands
cmdcategory.desc=Maineditor Editor Commands

