pluginName=Gamifiedmodelling Plugin
providerName=Sample Plugin Provider, Inc

editorName=Gamifiedmodelling Diagram Editing
context.description=Gamifiedmodelling Diagram Editing
context.name=In Gamifiedmodelling Diagram Editor
newWizardName=Gamifiedmodelling Diagram
newWizardDesc=Creates Gamifiedmodelling diagram.

initDiagramActionLabel=Initialize gamifiedmodelling_diagram diagram file


navigatorContentName=*.gamifiedmodelling_diagram diagram contents
domainNavigatorContentName=*.gamifiedmodelling model contents
update.diagram.name=Update Gamifiedmodelling diagram
update.diagram.description=Perform Gamifiedmodelling diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gamified-modelling-server.diagram.general=Gamifiedmodelling Diagram
prefpage.gamified-modelling-server.diagram.appearance=Appearance
prefpage.gamified-modelling-server.diagram.connections=Connections
prefpage.gamified-modelling-server.diagram.printing=Printing
prefpage.gamified-modelling-server.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Game_1000=Undefined
metatype.name.Level_2001=Level
metatype.name.Objective_3001=Objective
metatype.name.Case_3002=Case
metatype.name.Path_4001=Path

# Commands and menu actions
cmdcategory.name=Gamifiedmodelling Editor Commands
cmdcategory.desc=Gamifiedmodelling Editor Commands

