context ObjectModel!ObjectModel {
    
  // At least there is an object with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01()
    message : 
        "Every button has operation"
  }
} 

operation ObjectModel evaluationFunction_01(): Boolean{
    if (self.objects.size() > 0){  
        var count = 0;
        for (object in self.objects){
            if (object.operations.size() > 0){
                count = count + 1;
            }
        }
        if (count >= 2 and self.objects.size() >= 2  ){
            return true;
        } 
    }
    return false;
}
