@namespace(uri="http://gamefulgrowth.blogspot.co.uk/gamified-modelling/",prefix="gamifiedmodelling")

package gamifiedmodelling;

enum ModelType {
   OBJECT = 1;
   CLASS = 2;
   SEQUENCE = 3;
   ACTIVITY = 4;
   STATECHART = 5;
}

@gmf.diagram(foo="bar")
class Game {
	val Level[*] levels;
}

@gmf.node(label="name")
class Level {
	attr String name;
	attr ModelType modelType;
	
	@gmf.compartment(x="")
	val Objective[*] objectives;
	@gmf.compartment(x="")
	
	val Case case;		
	val Path path; 
}


@gmf.node(label="name")
class Objective {
	attr String name;   
	attr String evlName;
}

@gmf.node(label="name")
class Case {
	attr String name;
	attr String description;
	attr String[*] draggableItems;
	
}

@gmf.link(source="prevLevel", target="nextLevel")
class Path {
	ref Level prevLevel;
   	ref Level nextLevel;
}



