<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="GameEditPart" itemSemanticEditPolicyClassName="GameItemSemanticEditPolicy" canonicalEditPolicyClassName="GameCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="GameEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>gamifiedmodelling</containsShortcutsTo>
    <shortcutsProvidedFor>gamifiedmodelling</shortcutsProvidedFor>
    <domainDiagramElement href="GamifiedModelling.genmodel#//gamifiedmodelling/Game"/>
    <childNodes visualID="3001" editPartClassName="ObjectiveEditPart" itemSemanticEditPolicyClassName="ObjectiveItemSemanticEditPolicy" canonicalEditPolicyClassName="ObjectiveCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ObjectiveGraphicalNodeEditPolicy" createCommandClassName="ObjectiveCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ObjectiveEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ObjectiveFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ObjectiveFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureObjectiveLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ObjectiveFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureObjectiveLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureObjectiveLabelFigure.setText(&quot;Objective&quot;);&#xA;&#xA;this.add(fFigureObjectiveLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureObjectiveLabelFigure() {&#xA;&#x9;&#x9;return fFigureObjectiveLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="GamifiedModelling.genmodel#//gamifiedmodelling/Objective"/>
        <containmentMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Level/objectives"/>
        <childMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Level/objectives"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="ObjectiveNameEditPart" itemSemanticEditPolicyClassName="ObjectiveNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureObjectiveLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="GamifiedModelling.genmodel#//gamifiedmodelling/Objective/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3003" editPartClassName="CaseEditPart" itemSemanticEditPolicyClassName="CaseItemSemanticEditPolicy" canonicalEditPolicyClassName="CaseCanonicalEditPolicy" graphicalNodeEditPolicyClassName="CaseGraphicalNodeEditPolicy" createCommandClassName="CaseCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CaseEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="CaseFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CaseFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCaseLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CaseFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCaseLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCaseLabelFigure.setText(&quot;Case&quot;);&#xA;&#xA;this.add(fFigureCaseLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCaseLabelFigure() {&#xA;&#x9;&#x9;return fFigureCaseLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="GamifiedModelling.genmodel#//gamifiedmodelling/Case"/>
        <containmentMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Level/levelCase"/>
        <childMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Level/levelCase"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="CaseNameEditPart" itemSemanticEditPolicyClassName="CaseNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureCaseLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="GamifiedModelling.genmodel#//gamifiedmodelling/Case/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="LevelEditPart" itemSemanticEditPolicyClassName="LevelItemSemanticEditPolicy" canonicalEditPolicyClassName="LevelCanonicalEditPolicy" compartments="//@diagram/@compartments.0 //@diagram/@compartments.1" graphicalNodeEditPolicyClassName="LevelGraphicalNodeEditPolicy" createCommandClassName="LevelCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LevelEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LevelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LevelFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLevelLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fLevelObjectivesCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fLevelLevelCaseCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LevelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLevelLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLevelLabelFigure.setText(&quot;Level&quot;);&#xA;fFigureLevelLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureLevelLabelFigure);&#xA;&#xA;&#xA;&#xA;fLevelObjectivesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fLevelObjectivesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fLevelObjectivesCompartmentFigure);&#xA;&#xA;&#xA;&#xA;fLevelLevelCaseCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fLevelLevelCaseCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fLevelLevelCaseCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLevelLabelFigure() {&#xA;&#x9;&#x9;return fFigureLevelLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getLevelObjectivesCompartmentFigure() {&#xA;&#x9;&#x9;return fLevelObjectivesCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getLevelLevelCaseCompartmentFigure() {&#xA;&#x9;&#x9;return fLevelLevelCaseCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="GamifiedModelling.genmodel#//gamifiedmodelling/Level"/>
        <containmentMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Game/levels"/>
        <childMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Game/levels"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="LevelNameEditPart" itemSemanticEditPolicyClassName="LevelNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLevelLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="GamifiedModelling.genmodel#//gamifiedmodelling/Level/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="PathEditPart" itemSemanticEditPolicyClassName="PathItemSemanticEditPolicy" createCommandClassName="PathCreateCommand" reorientCommandClassName="PathReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PathEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="GamifiedModelling.genmodel#//gamifiedmodelling/Path"/>
        <containmentMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Level/path"/>
        <childMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Level/path"/>
        <sourceMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Path/prevLevel"/>
        <targetMetaFeature href="GamifiedModelling.genmodel#//gamifiedmodelling/Path/nextLevel"/>
      </modelFacet>
    </links>
    <compartments visualID="7001" editPartClassName="LevelLevelObjectivesCompartmentEditPart" itemSemanticEditPolicyClassName="LevelLevelObjectivesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="LevelLevelObjectivesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="LevelObjectivesCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getLevelObjectivesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="LevelLevelLevelCaseCompartmentEditPart" itemSemanticEditPolicyClassName="LevelLevelLevelCaseCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="LevelLevelLevelCaseCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" title="LevelLevelCaseCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getLevelLevelCaseCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Case" description="Create new Case" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Level" description="Create new Level" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Objective" description="Create new Objective" genNodes="//@diagram/@childNodes.0"/>
      </groups>
      <groups title="Connections" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Path" description="Create new Path" genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="gamified-modelling-server.diagram.general" name="Gamifiedmodelling Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="gamified-modelling-server.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="gamified-modelling-server.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="gamified-modelling-server.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="gamified-modelling-server.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="GamifiedModelling.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
