<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/gamified-modelling-server/src"
    modelPluginID="gamified-modelling-server" modelName="Gamifiedmodelling" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GamifiedModelling.ecore</foreignModel>
  <genPackages prefix="Gamifiedmodelling" disposableProviderFactory="true" ecorePackage="GamifiedModelling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GamifiedModelling.ecore#//ModelType">
      <genEnumLiterals ecoreEnumLiteral="GamifiedModelling.ecore#//ModelType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="GamifiedModelling.ecore#//ModelType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="GamifiedModelling.ecore#//ModelType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="GamifiedModelling.ecore#//ModelType/ACTIVITY"/>
      <genEnumLiterals ecoreEnumLiteral="GamifiedModelling.ecore#//ModelType/STATECHART"/>
    </genEnums>
    <genClasses ecoreClass="GamifiedModelling.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GamifiedModelling.ecore#//Game/levels"/>
    </genClasses>
    <genClasses ecoreClass="GamifiedModelling.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GamifiedModelling.ecore#//Level/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GamifiedModelling.ecore#//Level/modelType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GamifiedModelling.ecore#//Level/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GamifiedModelling.ecore#//Level/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GamifiedModelling.ecore#//Level/path"/>
    </genClasses>
    <genClasses ecoreClass="GamifiedModelling.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GamifiedModelling.ecore#//Objective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GamifiedModelling.ecore#//Objective/evlName"/>
    </genClasses>
    <genClasses ecoreClass="GamifiedModelling.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GamifiedModelling.ecore#//Case/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GamifiedModelling.ecore#//Case/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GamifiedModelling.ecore#//Case/draggableItems"/>
    </genClasses>
    <genClasses ecoreClass="GamifiedModelling.ecore#//Path">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GamifiedModelling.ecore#//Path/prevLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GamifiedModelling.ecore#//Path/nextLevel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
