@namespace(uri="org.york.gamified.modelling.objectmodel",prefix="org.york.gamified.modelling.objectmodel")

package maineditor;

@gmf.diagram(foo="bar")
class Game {
	val Level[*] levels;
}

@gmf.node(label="name")
class Level {
	attr String name;
	
	@gmf.compartment(foo="bar")
	val Objective[*] objectives;
	
	@gmf.compartment(foo="bar")
	val Case levelCase;		
	
	val Path path; 
}

@gmf.node(label="name")
class Objective {
	attr String name;   
	attr String description;
}

@gmf.node(label="name")
class Case {
	attr String name;
	attr String description;
	attr String[*] draggableItems;
	
}

@gmf.link(source="prevLevel", target="nextLevel")
class Path {
	ref Level prevLevel;
   	ref Level nextLevel;
}



