<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MainEditor.ecore#//Game/levels"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="MainEditor.ecore#//Level"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MainEditor.gmfgraph#LevelLabel"/>
        <features
            href="MainEditor.ecore#//Level/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainEditor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MainEditor.gmfgraph#Level"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="MainEditor.ecore#//Level/objectives"/>
        <ownedChild>
          <domainMetaElement
              href="MainEditor.ecore#//Objective"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MainEditor.gmfgraph#ObjectiveLabel"/>
            <features
                href="MainEditor.ecore#//Objective/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MainEditor.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="MainEditor.gmfgraph#Objective"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MainEditor.ecore#//Level/levelCase"/>
        <ownedChild>
          <domainMetaElement
              href="MainEditor.ecore#//Case"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MainEditor.gmfgraph#CaseLabel"/>
            <features
                href="MainEditor.ecore#//Case/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MainEditor.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="MainEditor.gmfgraph#Case"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="MainEditor.gmfgraph#LevelObjectivesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="MainEditor.gmfgraph#LevelLevelCaseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MainEditor.ecore#//Path"/>
    <containmentFeature
        href="MainEditor.ecore#//Level/path"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MainEditor.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="MainEditor.gmfgraph#Path"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MainEditor.ecore#//Path/prevLevel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MainEditor.ecore#//Path/nextLevel"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MainEditor.gmfgraph#maineditor"/>
    <domainModel
        href="MainEditor.ecore#/"/>
    <domainMetaElement
        href="MainEditor.ecore#//Game"/>
    <palette
        href="MainEditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
