<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/gamified-modelling-server/src"
    modelPluginID="gamified-modelling-server" modelName="Maineditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>MainEditor.ecore</foreignModel>
  <genPackages prefix="Maineditor" disposableProviderFactory="true" ecorePackage="MainEditor.ecore#/">
    <genClasses ecoreClass="MainEditor.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MainEditor.ecore#//Game/levels"/>
    </genClasses>
    <genClasses ecoreClass="MainEditor.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MainEditor.ecore#//Level/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MainEditor.ecore#//Level/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MainEditor.ecore#//Level/levelCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MainEditor.ecore#//Level/path"/>
    </genClasses>
    <genClasses ecoreClass="MainEditor.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MainEditor.ecore#//Objective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MainEditor.ecore#//Objective/description"/>
    </genClasses>
    <genClasses ecoreClass="MainEditor.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MainEditor.ecore#//Case/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MainEditor.ecore#//Case/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MainEditor.ecore#//Case/draggableItems"/>
    </genClasses>
    <genClasses ecoreClass="MainEditor.ecore#//Path">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MainEditor.ecore#//Path/prevLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MainEditor.ecore#//Path/nextLevel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
