<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="maineditor">
  <figures name="Default">
    <descriptors name="LevelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LevelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LevelLabelFigure" text="Level">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="LevelObjectivesCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="LevelLevelCaseCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureLevelLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getLevelObjectivesCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors accessor="getLevelLevelCaseCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ObjectiveFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ObjectiveFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ObjectiveLabelFigure" text="Objective"/>
      </actualFigure>
      <accessors accessor="getFigureObjectiveLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CaseFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CaseFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CaseLabelFigure" text="Case"/>
      </actualFigure>
      <accessors accessor="getFigureCaseLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="PathFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="PathFigure"/>
    </descriptors>
  </figures>
  <nodes name="Level" figure="LevelFigure"/>
  <nodes name="Objective" figure="ObjectiveFigure"/>
  <nodes name="Case" figure="CaseFigure"/>
  <connections name="Path" figure="PathFigure"/>
  <compartments name="LevelObjectivesCompartment" figure="LevelFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="LevelLevelCaseCompartment" figure="LevelFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="LevelLabel" figure="LevelFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ObjectiveLabel" figure="ObjectiveFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="CaseLabel" figure="CaseFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
