<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/gamified-modelling-server/src"
    modelPluginID="gamified-modelling-server" modelName="Objectmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>org.york.gamified.modelling.objectmodel.ecore</foreignModel>
  <genPackages prefix="Objectmodel" disposableProviderFactory="true" ecorePackage="org.york.gamified.modelling.objectmodel.ecore#/">
    <genClasses ecoreClass="org.york.gamified.modelling.objectmodel.ecore#//ObjectModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.york.gamified.modelling.objectmodel.ecore#//ObjectModel/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.york.gamified.modelling.objectmodel.ecore#//ObjectModel/links"/>
    </genClasses>
    <genClasses ecoreClass="org.york.gamified.modelling.objectmodel.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.york.gamified.modelling.objectmodel.ecore#//Object/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.york.gamified.modelling.objectmodel.ecore#//Object/identity"/>
    </genClasses>
    <genClasses ecoreClass="org.york.gamified.modelling.objectmodel.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.york.gamified.modelling.objectmodel.ecore#//Link/identity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.york.gamified.modelling.objectmodel.ecore#//Link/fromObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.york.gamified.modelling.objectmodel.ecore#//Link/toObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
