[% import "modeltype.eol"; %]
// GENERATED BY EPSILON ----------------------------------------------------

[% getModelTypeString(1).println(); %]
	
[% var levelIndex := 0; %]
[% for (story in game.stories){ %]

// ----Story: [%=story.name%] ----------------------------------------------------
var story = new Story(game);
story.name = "[%=story.name%]";
story.description = "[%=story.description%]";
    [% for (subStory in story.subStories){ %]    
// ----SubStory: [%=subStory.name%] ----------------------------------------------------
var subStory = new SubStory(game, story);
subStory.name = "[%=subStory.name%]";
subStory.description = "[%=subStory.description%]";
        [% for (level in subStory.levels){ %]
		    [% TemplateFactory.setOutputRoot("../game/"); %]
		    [% var t : Template = TemplateFactory.load("objectives.evl.egl"); %]   
		    [% t.populate("level", level); %]
		    [% t.generate(level.name + "/objectives.evl"); %]
		    
		    [% t = TemplateFactory.load("source.model.egl"); %]   
            [% t.populate("level", level); %]
            [% t.generate(level.name + "/source.model"); %]

		    [% t = TemplateFactory.load("objectives.ecl.egl"); %]   
            [% t.populate("level", level); %]
            [% t.generate(level.name + "/objectives.ecl"); %]

		    [% t = TemplateFactory.load("instructions.css.egl"); %]   
            [% t.populate("level", level); %]
            [% t.generate(level.name + "/instructions.css"); %]

            [% t = TemplateFactory.load("instructions.xml.egl"); %]   
            [% t.populate("level", level); %]
            [% t.generate(level.name + "/instructions.xml"); %]    
// ---Level: [%=level.name%] ----------------------------------------------------
iLevel += 1;
game.levels[iLevel] = new Level(game, "[%=level.name%]",
    "[%=level.description%]");
game.levels[iLevel].isSequel = [%=level.isSequel%];
game.levels[iLevel].levelCase = new LevelCase(game,
    game.levels[iLevel], "[%=level.levelCase.name%]", "[%=level.levelCase.description%]");
            [% for (draggableItem in level.levelCase.draggableItems){ %]
game.levels[iLevel].modellingType = "[%=level.modelType%]";
game.levels[iLevel].levelMode = "extension";        
            
var item = null;
item = game.levels[iLevel].levelCase.addDraggableItem("[%=draggableItem.description%]");
item.type = "[%=draggableItem.type%]";
item.name = "[%=draggableItem.name%]";
            [% } %]
            
            [% for (objective in level.objectives){ %]           
var [%=objective.name%] = new Objective(game, game.levels[iLevel],
    "[%=objective.name%]", "[%=objective.description%]");
game.levels[iLevel].addObjective([%=objective.name%]);    
		    [% } %]    
subStory.levels.push(game.levels[iLevel]);		    
       [% } %]	        
   [% } %]         
[% } %]
[% "SUCCESS!!!".println(); %]