<?xml version="1.0" encoding="UTF-8"?>
<editormodel:Game xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:editormodel="editormodel">
  <stories name="B" description="A">
    <subStories name="D" description="C">
      <levels name="F" description="E">
        <objectives name="H" description="G"/>
        <levelCase name="I" description="H">
          <draggableItems name="K" description="J"/>
        </levelCase>
        <path prevLevel="//@stories.0/@subStories.0/@levels.0" nextLevel="//@stories.0/@subStories.0/@levels.1"/>
      </levels>
      <levels name="K" description="Z" isSequel="true">
        <objectives name="M" description="V"/>
        <levelCase name="I" description="U">
          <draggableItems name="L" description="K" type="ClassDraggableCaseItem"/>
        </levelCase>
      </levels>
    </subStories>
  </stories>
</editormodel:Game>
