context ObjectModel!ObjectModel {
    
  // At least there is an object with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01("greet button", "greet label")
    message : 
        "Create a link between the intended objects"
  }
  
} 

operation ObjectModel evaluationFunction_01(objectName1, objectName2): Boolean{
    var count : Integer = 0;
    if (self.links.size() > 0){  
	    for (link in self.links){
	       if(link.fromObject <> null and link.toObject <> null){
		        if ((link.fromObject.name = objectName1 and link.toObject.name = objectName2) or
		            (link.fromObject.name = objectName2 and link.toObject.name = objectName1)){
	                    return true;
		        }
	        }
	    }
    }
    return false;
}