context Graph!Graph {
    
  // At least there is an object with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01("greet button", "greet label")
    message : 
        "Create a node between the intended objects"
  }
  
} 

operation Graph evaluationFunction_01(objectName1, objectName2): Boolean{
    var count : Integer = 0;
    if (self.edges.size() > 0){  
	    for (edge in self.edges){
	       if(edge.source <> null and edge.target <> null){
		        if ((edge.source.name = objectName1 and edge.target.name = objectName2) or
		            (edge.source.name = objectName2 and edge.target.name = objectName1)){
	                    return true;
		        }
	        }
	    }
    }
    return false;
}