<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/z-gamified-modelling-server/src"
    modelPluginID="z-gamified-modelling-server" modelName="Classmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>classmodel.ecore</foreignModel>
  <genPackages prefix="Classmodel" disposableProviderFactory="true" ecorePackage="classmodel.ecore#/">
    <genClasses ecoreClass="classmodel.ecore#//ModellingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classmodel.ecore#//ModellingType/name"/>
    </genClasses>
    <genClasses ecoreClass="classmodel.ecore#//ClassModel"/>
    <genClasses ecoreClass="classmodel.ecore#//ClassElement"/>
    <genClasses ecoreClass="classmodel.ecore#//RelationshipElement"/>
  </genPackages>
</genmodel:GenModel>
