<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/z-gamified-modelling-server/src"
    modelPluginID="z-gamified-modelling-server" modelName="Graphmodelling" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graphmodelling" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/accessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Entity/height"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/parentNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/subNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/operations"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Property"/>
    <genClasses ecoreClass="graph.ecore#//Operation"/>
    <genClasses ecoreClass="graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
