pluginName=Editormodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=Editormodel Diagram Editing
context.description=Editormodel Diagram Editing
context.name=In Editormodel Diagram Editor
newWizardName=Editormodel Diagram
newWizardDesc=Creates Editormodel diagram.

initDiagramActionLabel=Initialize editormodel_diagram diagram file


navigatorContentName=*.editormodel_diagram diagram contents
domainNavigatorContentName=*.editormodel model contents
update.diagram.name=Update Editormodel diagram
update.diagram.description=Perform Editormodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.z-gamified-modelling-server.diagram.general=Editormodel Diagram
prefpage.z-gamified-modelling-server.diagram.appearance=Appearance
prefpage.z-gamified-modelling-server.diagram.connections=Connections
prefpage.z-gamified-modelling-server.diagram.printing=Printing
prefpage.z-gamified-modelling-server.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Game_1000=Undefined
metatype.name.Story_2001=Story
metatype.name.SubStory_3001=SubStory
metatype.name.Level_3002=Level
metatype.name.Objective_3003=Objective
metatype.name.LevelCase_3004=LevelCase
metatype.name.DraggableItem_3005=DraggableItem
metatype.name.Path_4001=Path

# Commands and menu actions
cmdcategory.name=Editormodel Editor Commands
cmdcategory.desc=Editormodel Editor Commands

