context ObjectModel!ObjectModel {
    
  // At least there is an object with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01()
    message : 
        "Create two operations for greet label"
  }
} 

operation ObjectModel evaluationFunction_01(): Boolean{
    if (self.objects.size() > 0){  
        var count = 0;
        return self.objects.exists(object | 
            object.name = "greet label" and object.operations.size() >= 2);
        /*for (object in self.objects){
            if (object.name = "greet label" and object.operations.size() >= 2){
                return true;
            }
        }*/
    }
    return false;
}
