/*--[%= "GENERATED BY EPSILON" %]--*/

var game = new Object();
var currentLevel = 1;

function initialize() {
	try {
		//initialize game
		
		var levels = new Object();
		
		game["levels"] = levels;
		
		[% var i := 1; %]
		[% var level := game.levels[0]; %]
		[% while (level <> null) { %]
		
		levels[[%= i %]] = new Object();
		levels[[%= i %]]["number"] = [%= i %];
		levels[[%= i %]]["error"] = [%= level.challenge.quantity %];
		levels[[%= i %]]["objective"] = [%= level.objective.name %];
		levels[[%= i %]]["challenge"] = [%= level.challenge.quantity %];
		  	
		  	[% level := level.progress.nextLevel; %]
  			[% i := i + 1; %]
		[% } %] 
				
		/*levels[1] = new Object();
		levels[1]["number"] = 1;
		levels[1]["error"] = 1;
		levels[1]["objective"] = 1;
		levels[1]["challenge"] = 1;
		
		levels[2] = new Object();
		levels[2]["number"] = 2;
		levels[2]["error"] = 2;
		levels[2]["objective"] = 2;
		levels[2]["challenge"] = 2;
		
		levels[3] = new Object();
		levels[3]["number"] = 3;
		levels[3]["error"] = 3;
		levels[3]["objective"] = 3;
		levels[3]["challenge"] = 3;*/
		
		
		//initialize level
		var problemsElement = document.getElementById("problems");
		problemsElement.innerHTML = "";
		var layout = "";
		
		var problemAnswers = new Object();
		
		for (var i = 1; i <= levels[currentLevel]["challenge"]; i++) {
			var random1 = Math.floor((Math.random() * 9) + 1);
			var random2 = Math.floor((Math.random() * 9) + 1);
			
			var elementId = "input" + i; 
			problemAnswers[elementId] = random1 + random2;
			
		    layout = layout + 
		    	random1  + " + " + random2 + " = <input id='"+ elementId +
		    	"' type='text' class='textbox' value='' autocomplete='off'/> <label id='answer-" + elementId +
		    	"'>F</label><br />";
		}
		
		problemsElement.innerHTML = layout;
		
		for (var i = 1; i <= levels[currentLevel]["challenge"]; i++) {
			document.getElementById("input" + i).addEventListener("change", 
			function(event){
				var answer = event.target.value;
				if (problemAnswers[event.target.id] == answer){
					document.getElementById("answer-" + event.target.id).innerHTML = "T";
				}else{
					document.getElementById("answer-" + event.target.id).innerHTML = "F";
				}
				
				//Error Counting
				var trueCounter = 0;
				for (var x = 1; x <= levels[currentLevel]["challenge"]; x++) {
					if (problemAnswers["input" + x] == document.getElementById("input" + x).value){
						trueCounter += 1;
					}
				}
				levels[currentLevel]["error"] = levels[currentLevel]["objective"] - trueCounter;
				var errorElement = document.getElementById("error");
				errorElement.innerHTML = levels[currentLevel]["error"];
				
				//Objective Evaluation
				if (trueCounter >= levels[currentLevel]["objective"]){
				
					var elements = document.getElementsByClassName("textbox");
					for(var y = 0; y < elements.length; y++){
						elements[y].readOnly = true; 
					}
					
					var statusElement = document.getElementById("status");
					statusElement.innerHTML = "LEVEL COMPLETE <br/>" +
					"<input id='back' type='button' value='Prev Level' /> " +
					"<input id='replay' type='button' value='Replay' /> " +
					"<input id='next' type='button' value='Next Level' />";
					
					document.getElementById("next").addEventListener("click", function(event){
						if (currentLevel < 3 ){
							currentLevel += 1;
							document.getElementById("status").innerHTML = "";
							initialize();
						}
						
					},true);
					document.getElementById("next").focus();
					
					document.getElementById("replay").addEventListener("click", function(event){
							document.getElementById("status").innerHTML = "";
							initialize();
					},true);
					
					document.getElementById("back").addEventListener("click", function(event){
						if (currentLevel > 1 ){
							currentLevel -= 1;
							document.getElementById("status").innerHTML = "";
							initialize();
						}
						
					},true);
				}
			
		    }, true);
		}
		document.getElementById("input1").focus();
		
		var levelElement = document.getElementById("level");
		levelElement.innerHTML = levels[currentLevel]["number"];
		
		var errorElement = document.getElementById("error");
		errorElement.innerHTML = levels[currentLevel]["error"];
		
		var objectiveElement = document.getElementById("objective");
		objectiveElement.innerHTML = levels[currentLevel]["objective"];
		
	} catch (err) {
		alert(err);
	}
}
