context  objectmodelling!ObjectModelling {
    
  // At least there is an node with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01()
    message : 
        "Every button has operation"
  }
} 

operation ObjectModelling evaluationFunction_01(): Boolean{
    if (self.nodes.size() > 0){  
        var count = 0;
        for (node in self.nodes){
            if (node.operations.size() > 0){
                count = count + 1;
            }
        }
        if (count >= 2 and self.nodes.size() >= 2  ){
            return true;
        } 
    }
    return false;
}
