<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/z-gamified-modelling-server/src"
    modelPluginID="z-gamified-modelling-server" modelName="Objectmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>objectmodel.ecore</foreignModel>
  <genPackages prefix="Objectmodel" disposableProviderFactory="true" ecorePackage="objectmodel.ecore#/">
    <genClasses ecoreClass="objectmodel.ecore#//ModellingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectmodel.ecore#//ModellingType/name"/>
    </genClasses>
    <genClasses ecoreClass="objectmodel.ecore#//ObjectModel"/>
    <genClasses ecoreClass="objectmodel.ecore#//ObjectElement"/>
    <genClasses ecoreClass="objectmodel.ecore#//LinkElement"/>
  </genPackages>
</genmodel:GenModel>
