<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/z-gamified-modelling-server/src"
    modelPluginID="z-gamified-modelling-server" modelName="Objectmodelling" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>objectmodelling.ecore</foreignModel>
  <genPackages prefix="Objectmodelling" disposableProviderFactory="true" ecorePackage="objectmodelling.ecore#/">
    <genClasses ecoreClass="objectmodelling.ecore#//ModellingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectmodelling.ecore#//ModellingType/name"/>
    </genClasses>
    <genClasses ecoreClass="objectmodelling.ecore#//ObjectModelling"/>
    <genClasses ecoreClass="objectmodelling.ecore#//ObjectElement"/>
    <genClasses ecoreClass="objectmodelling.ecore#//LinkElement"/>
  </genPackages>
</genmodel:GenModel>
