context ObjectModel!ObjectModel {
    
  // At least there is an object with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01("button", 2)
    message : 
        "Create two button objects"
  }
  
  constraint objective_02 {
    check : 
        self.evaluationFunction_01("label", 2)
    message : 
        "Create two label objects"
  }
  
  constraint objective_03 {
    check : 
        self.evaluationFunction_01("textbox", 1)
    message : 
        "Create one textbox object"
  }
} 

operation ObjectModel evaluationFunction_01(typeName: String, limit: Integer): Boolean{
    var count : Integer = 0;
    if (self.objects.size() > 0){  
	    for (object in self.objects){
	        if (typeName.isSubstringOf(object.name)){
	           count = count + 1;
	           if (count >= limit){
                    return true;
               }
	        }
	    }
    }
    return false;
}