context ObjectModel!ObjectModel {
    
  // At least there is an object with name button
  constraint objective_01 {
    check : 
        self.evaluationFunction_01()
    message : 
        "At least one object named 'button' must exist"
  }
} 

operation ObjectModel evaluationFunction_01(): Boolean{
    if (self.objects.size() > 0){  
	    for (object in self.objects){
	        if (object.name = "button"){
	        //"Model contains an object with name 'textbox': TRUE".println();
	        return true;
	        }
	    }
    }
    //"Model contains an object with name 'textbox': FALSE".println();
    return false;
}