@namespace(uri="collaborationmodelling",prefix="collaborationmodelling")

package collaborationmodelling;

import "../../../../common/model/graph.ecore";

class ModellingType {
    attr String name = "CollaborationModelling"; 
}

class CollaborationModelling extends graphmodelling.Graph {
    
}

class ActorElement extends graphmodelling.Node {
    
} 

class ObjectElement extends graphmodelling.Node {
    
}

class MessageElement extends graphmodelling.Edge {
    
}

class LinkElement extends graphmodelling.Edge {

}


