@namespace(uri="collaborationmodel",prefix="collaborationmodel")

package collaborationmodel;

import "../../../../common/metamodel/graph.ecore";

class ModellingType {
    attr String name = "CollaborationModel"; 
}

class CollaborationModel extends graphmodel.Graph {
    
}

class ActorElement extends graphmodel.Node {
    
} 

class ObjectElement extends graphmodel.Node {
    
}

class MessageElement extends graphmodel.Edge {
    
}

class LinkElement extends graphmodel.Edge {

}


