<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/z-gamified-modelling-server/src"
    modelPluginID="z-gamified-modelling-server" modelName="Collaborationmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>collaborationmodel.ecore</foreignModel>
  <genPackages prefix="Collaborationmodel" disposableProviderFactory="true" ecorePackage="collaborationmodel.ecore#/">
    <genClasses ecoreClass="collaborationmodel.ecore#//ModellingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaborationmodel.ecore#//ModellingType/name"/>
    </genClasses>
    <genClasses ecoreClass="collaborationmodel.ecore#//CollaborationModel"/>
    <genClasses ecoreClass="collaborationmodel.ecore#//ActorElement"/>
    <genClasses ecoreClass="collaborationmodel.ecore#//ObjectElement"/>
    <genClasses ecoreClass="collaborationmodel.ecore#//MessageElement"/>
    <genClasses ecoreClass="collaborationmodel.ecore#//LinkElement"/>
  </genPackages>
</genmodel:GenModel>
