<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="" modelDirectory="/z-gamified-modelling-server/src"
    modelPluginID="z-gamified-modelling-server" modelName="Objectmodelling" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>objectmodelling.ecore</foreignModel>
  <genPackages prefix="Objectmodelling" disposableProviderFactory="true" ecorePackage="objectmodelling.ecore#/">
    <genClasses ecoreClass="objectmodelling.ecore#//ObjectModel"/>
    <genClasses ecoreClass="objectmodelling.ecore#//Object"/>
    <genClasses ecoreClass="objectmodelling.ecore#//Link"/>
  </genPackages>
</genmodel:GenModel>
