<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/z-object-model/src" modelPluginID="z-object-model"
    modelName="Gamifiedmodellingobjectmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ObjectModel.ecore</foreignModel>
  <genPackages prefix="Gamifiedmodellingobjectmodel" disposableProviderFactory="true"
      ecorePackage="ObjectModel.ecore#/">
    <genClasses ecoreClass="ObjectModel.ecore#//ObjectModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjectModel.ecore#//ObjectModel/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjectModel.ecore#//ObjectModel/links"/>
    </genClasses>
    <genClasses ecoreClass="ObjectModel.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Object/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Object/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Object/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjectModel.ecore#//Object/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjectModel.ecore#//Object/operations"/>
    </genClasses>
    <genClasses ecoreClass="ObjectModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Attribute/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Attribute/valueType"/>
    </genClasses>
    <genClasses ecoreClass="ObjectModel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Operation/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Operation/name"/>
    </genClasses>
    <genClasses ecoreClass="ObjectModel.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjectModel.ecore#//Link/identity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ObjectModel.ecore#//Link/fromObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ObjectModel.ecore#//Link/toObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
