<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gamifiedmodellingobjectmodel">
  <figures name="Default">
    <descriptors name="ObjectFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ObjectFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ObjectLabelFigure" text="Object"/>
      </actualFigure>
      <accessors accessor="getFigureObjectLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkFigure"/>
    </descriptors>
  </figures>
  <nodes name="Object" figure="ObjectFigure"/>
  <connections name="Link" figure="LinkFigure"/>
  <labels name="ObjectLabel" figure="ObjectFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
