@namespace(uri="http://gamefulgrowth.blogspot.co.uk/gamified-modelling/",prefix="gamifiedmodellingobjectmodel")

package gamifiedmodellingobjectmodel;

@gmf.diagram(foo="bar")
class ObjectModel {
    val Object[*] objects;
    val Link[*] links;
}

@gmf.node(label="name")
class Object {
    attr String name;
    attr String identity;
    attr String className; 
    
    @gmf.compartment(layout="list")
    val Attribute[*] attributes;
    
    @gmf.compartment(layout="list")
    val Operation[*] operations;
}

class Attribute {
   attr String text;
   attr String name;
   attr String value;
   attr String valueType; 
}

class Operation {
   attr String text;
   attr String name;
} 

@gmf.link(source="fromObject", target="toObject")
class Link {
    attr String identity; 
    ref Object fromObject;
    ref Object toObject;
}


