<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ObjectModel.ecore#//ObjectModel/objects"/>
    <ownedChild>
      <domainMetaElement
          href="ObjectModel.ecore#//Object"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ObjectModel.gmfgraph#ObjectLabel"/>
        <features
            href="ObjectModel.ecore#//Object/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ObjectModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ObjectModel.gmfgraph#Object"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ObjectModel.ecore#//Link"/>
    <containmentFeature
        href="ObjectModel.ecore#//ObjectModel/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ObjectModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ObjectModel.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ObjectModel.ecore#//Link/fromObject"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ObjectModel.ecore#//Link/toObject"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ObjectModel.gmfgraph#gamifiedmodellingobjectmodel"/>
    <domainModel
        href="ObjectModel.ecore#/"/>
    <domainMetaElement
        href="ObjectModel.ecore#//ObjectModel"/>
    <palette
        href="ObjectModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
