Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: z-gamified-modelling-server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: collaborationmodelling,
 collaborationmodelling.impl,
 collaborationmodelling.util,
 editormodel,
 editormodel.impl,
 editormodel.util,
 objectmodelling,
 objectmodelling.impl,
 objectmodelling.util,
 graphmodelling,
 graphmodelling.impl,
 graphmodelling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
