Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: z-gamified-modelling-server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: collaborationmodel,
 collaborationmodel.impl,
 collaborationmodel.util,
 graphmodel,
 graphmodel.impl,
 graphmodel.util,
 objectmodel,
 objectmodel.impl,
 objectmodel.util,
 editormodel,
 editormodel.impl,
 editormodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
