<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="editormodel">
  <figures name="Default">
    <descriptors name="StoryFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="StoryFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="StoryLabelFigure" text="Story">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="StorySubStoriesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureStoryLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getStorySubStoriesCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="SubStoryFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SubStoryFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SubStoryLabelFigure" text="SubStory">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="SubStoryLevelsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureSubStoryLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getSubStoryLevelsCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="LevelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LevelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LevelLabelFigure" text="Level">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="LevelObjectivesCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="LevelLevelCaseCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureLevelLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors accessor="getLevelObjectivesCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors accessor="getLevelLevelCaseCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ObjectiveFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ObjectiveFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ObjectiveLabelFigure" text="Objective"/>
      </actualFigure>
      <accessors accessor="getFigureObjectiveLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LevelCaseFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LevelCaseFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LevelCaseLabelFigure" text="LevelCase">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="LevelCaseDraggableItemsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureLevelCaseLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors accessor="getLevelCaseDraggableItemsCompartmentFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="DraggableItemFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DraggableItemFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DraggableItemLabelFigure" text="DraggableItem"/>
      </actualFigure>
      <accessors accessor="getFigureDraggableItemLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="PathFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="PathFigure"/>
    </descriptors>
  </figures>
  <nodes name="Story" figure="StoryFigure"/>
  <nodes name="SubStory" figure="SubStoryFigure"/>
  <nodes name="Level" figure="LevelFigure"/>
  <nodes name="Objective" figure="ObjectiveFigure"/>
  <nodes name="LevelCase" figure="LevelCaseFigure"/>
  <nodes name="DraggableItem" figure="DraggableItemFigure"/>
  <connections name="Path" figure="PathFigure"/>
  <compartments name="StorySubStoriesCompartment" figure="StoryFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="SubStoryLevelsCompartment" figure="SubStoryFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="LevelObjectivesCompartment" figure="LevelFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments name="LevelLevelCaseCompartment" figure="LevelFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments name="LevelCaseDraggableItemsCompartment" figure="LevelCaseFigure" collapsible="true" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels name="StoryLabel" figure="StoryFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="SubStoryLabel" figure="SubStoryFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="LevelLabel" figure="LevelFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ObjectiveLabel" figure="ObjectiveFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="LevelCaseLabel" figure="LevelCaseFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="DraggableItemLabel" figure="DraggableItemFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
