<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/z-gamified-modelling-server/src"
    modelPluginID="z-gamified-modelling-server" modelName="Editormodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>editormodel.ecore</foreignModel>
  <genPackages prefix="Editormodel" disposableProviderFactory="true" ecorePackage="editormodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editormodel.ecore#//MODELTYPE">
      <genEnumLiterals ecoreEnumLiteral="editormodel.ecore#//MODELTYPE/object"/>
      <genEnumLiterals ecoreEnumLiteral="editormodel.ecore#//MODELTYPE/collaboration"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editormodel.ecore#//DRAGGABLE_ITEM_TYPE">
      <genEnumLiterals ecoreEnumLiteral="editormodel.ecore#//DRAGGABLE_ITEM_TYPE/ObjectDraggableCaseItem"/>
      <genEnumLiterals ecoreEnumLiteral="editormodel.ecore#//DRAGGABLE_ITEM_TYPE/ClassDraggableCaseItem"/>
      <genEnumLiterals ecoreEnumLiteral="editormodel.ecore#//DRAGGABLE_ITEM_TYPE/SlotDraggableCaseItem"/>
      <genEnumLiterals ecoreEnumLiteral="editormodel.ecore#//DRAGGABLE_ITEM_TYPE/OperationDraggableCaseItem"/>
    </genEnums>
    <genClasses ecoreClass="editormodel.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editormodel.ecore#//Game/stories"/>
    </genClasses>
    <genClasses ecoreClass="editormodel.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Story/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Story/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editormodel.ecore#//Story/subStories"/>
    </genClasses>
    <genClasses ecoreClass="editormodel.ecore#//SubStory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//SubStory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//SubStory/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editormodel.ecore#//SubStory/levels"/>
    </genClasses>
    <genClasses ecoreClass="editormodel.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Level/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Level/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Level/modelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Level/isSequel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editormodel.ecore#//Level/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editormodel.ecore#//Level/levelCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editormodel.ecore#//Level/path"/>
    </genClasses>
    <genClasses ecoreClass="editormodel.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Objective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//Objective/description"/>
    </genClasses>
    <genClasses ecoreClass="editormodel.ecore#//LevelCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//LevelCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//LevelCase/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editormodel.ecore#//LevelCase/draggableItems"/>
    </genClasses>
    <genClasses ecoreClass="editormodel.ecore#//DraggableItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//DraggableItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//DraggableItem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editormodel.ecore#//DraggableItem/type"/>
    </genClasses>
    <genClasses ecoreClass="editormodel.ecore#//Path">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editormodel.ecore#//Path/prevLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editormodel.ecore#//Path/nextLevel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
