@namespace(uri="editormodel",prefix="editormodel")

package editormodel;

enum MODELTYPE {
    object = 0;
    collaboration = 1;
}

enum DRAGGABLE_ITEM_TYPE {
    ObjectDraggableCaseItem = 0;
    ClassDraggableCaseItem = 1;
    SlotDraggableCaseItem = 2;
    OperationDraggableCaseItem = 3;	
}


@gmf.diagram(foo="bar")
class Game {
    
	val Story[*] stories;
}

@gmf.node(label="description")
class Story {
    attr String name;
    attr String description;
    
    @gmf.compartment(layout="free")
	val SubStory[*] subStories;
}

@gmf.node(label="description")
class SubStory {
    attr String name;
    attr String description;
    
    @gmf.compartment(layout="free")
	val Level[*] levels;
}

@gmf.node(label="description")
class Level {
	attr String name;
	attr String description;
	attr MODELTYPE modelType;
	attr boolean isSequel = false;
	
	@gmf.compartment(layout="list")
	val Objective[*] objectives;
	
	@gmf.compartment(layout="list")
	val LevelCase levelCase;		
	
	val Path path; 
}

@gmf.node(label="description")
class Objective {
	attr String name;   
	attr String description;
}

@gmf.node(label="description")
class LevelCase {
	attr String name;
	attr String description;
	
	@gmf.compartment(layout="list")
	val DraggableItem[*] draggableItems;
	
}

@gmf.node(label="description")
class DraggableItem {
	attr String name;
	attr String description;
	attr DRAGGABLE_ITEM_TYPE type;
}

@gmf.link(source="prevLevel", target="nextLevel")
class Path {
	ref Level prevLevel;
   	ref Level nextLevel;
}



