context objectmodelling!ObjectModelling {

//--SecondLevel
 
  constraint Objective01 {
    check : 
        self.evaluationFunction_1()
    message : 
        "A Relationship between Car and FrontLeftWheel"
  }  
  constraint Objective02 {
    check : 
        self.evaluationFunction_2()
    message : 
        "A Relationship between Car and FrontRightWheel"
  }  
  constraint Objective03 {
    check : 
        self.evaluationFunction_3()
    message : 
        "A Relationship between Car and BackLeftWheel"
  }  
  constraint Objective04 {
    check : 
        self.evaluationFunction_4()
    message : 
        "A Relationship between Car and BackRightWheel"
  }  
} 

operation ObjectModelling evaluationFunction_1(): Boolean{
    return true;
}
operation ObjectModelling evaluationFunction_2(): Boolean{
    return true;
}
operation ObjectModelling evaluationFunction_3(): Boolean{
    return true;
}
operation ObjectModelling evaluationFunction_4(): Boolean{
    return true;
}
