<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="EditorModel.ecore#//Game/stories"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="EditorModel.ecore#//Story"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EditorModel.gmfgraph#StoryLabel"/>
        <features
            href="EditorModel.ecore#//Story/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EditorModel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="EditorModel.gmfgraph#Story"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EditorModel.ecore#//Story/subStories"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="EditorModel.ecore#//SubStory"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EditorModel.gmfgraph#SubStoryLabel"/>
            <features
                href="EditorModel.ecore#//SubStory/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EditorModel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="EditorModel.gmfgraph#SubStory"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="EditorModel.ecore#//SubStory/levels"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="EditorModel.ecore#//Level"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="EditorModel.gmfgraph#LevelLabel"/>
                <features
                    href="EditorModel.ecore#//Level/description"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="EditorModel.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="EditorModel.gmfgraph#Level"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="EditorModel.ecore#//Level/objectives"/>
                <ownedChild>
                  <domainMetaElement
                      href="EditorModel.ecore#//Objective"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="EditorModel.gmfgraph#ObjectiveLabel"/>
                    <features
                        href="EditorModel.ecore#//Objective/description"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="EditorModel.gmftool#//@palette/@tools.0/@tools.3"/>
                  <diagramNode
                      href="EditorModel.gmfgraph#Objective"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
                <containmentFeature
                    href="EditorModel.ecore#//Level/levelCase"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="EditorModel.ecore#//LevelCase"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="EditorModel.gmfgraph#LevelCaseLabel"/>
                    <features
                        href="EditorModel.ecore#//LevelCase/description"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="EditorModel.gmftool#//@palette/@tools.0/@tools.2"/>
                  <diagramNode
                      href="EditorModel.gmfgraph#LevelCase"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="EditorModel.ecore#//LevelCase/draggableItems"/>
                    <ownedChild>
                      <domainMetaElement
                          href="EditorModel.ecore#//DraggableItem"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="EditorModel.gmfgraph#DraggableItemLabel"/>
                        <features
                            href="EditorModel.ecore#//DraggableItem/description"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="EditorModel.gmftool#//@palette/@tools.0/@tools.0"/>
                      <diagramNode
                          href="EditorModel.gmfgraph#DraggableItem"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                    <compartment
                        href="EditorModel.gmfgraph#LevelCaseDraggableItemsCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="EditorModel.gmfgraph#LevelObjectivesCompartment"/>
              </compartments>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="EditorModel.gmfgraph#LevelLevelCaseCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="EditorModel.gmfgraph#SubStoryLevelsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="EditorModel.gmfgraph#StorySubStoriesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="EditorModel.ecore#//Path"/>
    <containmentFeature
        href="EditorModel.ecore#//Level/path"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EditorModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="EditorModel.gmfgraph#Path"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EditorModel.ecore#//Path/prevLevel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EditorModel.ecore#//Path/nextLevel"/>
  </links>
  <diagram>
    <diagramCanvas
        href="EditorModel.gmfgraph#editormodel"/>
    <domainModel
        href="EditorModel.ecore#/"/>
    <domainMetaElement
        href="EditorModel.ecore#//Game"/>
    <palette
        href="EditorModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
